DATABASE_URL=postgresql://postgres:Ed4QXTvqjwK9z8X98itF@containers-us-west-34.railway.app:5686/railway
EMAIL_SERVER=smtp://a2c86ddd7e7f1c:a8b97f8dea5776@smtp.mailtrap.io:2525
EMAIL_FROM=Juan Rodríguez <juan@juan.com>
NEXTAUTH_URL=http://localhost:3000
SECRET=cfaca24412697ad46239045d7cc44e05